<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Birthdayy</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <style>
      body {
        font-family: "Helvetica Neue", sans-serif;
        background-color: #fde6e6;
      }

      nav.navbar {
        background-color: #f8c0c0;
      }

      h1 {
        font-size: 2.5rem;
        color: #ed6a6a;
        text-align: center;
        margin-top: 1rem;
      }

      p {
        color: #7e7e7e;
        font-size: 1.1rem;
        text-align: center;
        margin: 1rem auto;
        max-width: 80%;
      }

      .sec1 {
        background-color: #f0ebe3; /* Beige content area background */
        border-radius: 15px;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        padding: 20px;
        margin: 2rem auto;
        max-width: 800px;
      }

      .sec1 img {
        max-width: 100%;
        border-radius: 10px;
        margin: 0 auto;
        display: block;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        background-color: black;
        padding: 5px;
      }

      .sec1 span {
        font-size: 1.2rem;
        line-height: 1.6;
        display: block;
        margin-bottom: 1rem;
        color: #666666;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img
            src="img/Love_Heart_symbol.svg.png"
            alt="Bootstrap"
            width="30"
            height="24"
          />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="./index.html#howdiditstart">How did it start</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./index.html#myloveforyou">My love for you</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Trips
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="./index.html#trip1">Trip 1</a></li>
                <li><a class="dropdown-item" href="./index.html#trip2">Trip 2</a></li>
                <li><a class="dropdown-item" href="./index.html#trip3">Trip 3</a></li>
                <li><a class="dropdown-item" href="./index.html#trip4">Trip 4</a></li>
              </ul>
            </li>
            <li>
              <button type="button" id="startMusicButton2" class="btn btn-primary">Start Music</button>
              <audio id="backgroundMusic2" loop>
                <source src="mp3/happy-birthday-to-you-piano-version-13976.mp3" type="audio/mp3">
              </audio>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <main>
      <br />
      <h1>Welcome to the main reason of this page!</h1>
      <p>
        A little birthday present for you! This page...it will be online for a month!
      </p>
      <div>
        <div class="sec1 clearfix">
          <span class="span1"
            >This is the card i made for you but it wont be at your hand when it supposed to be,so i thought like it can be still at you,eventho its not at your hands...</span
          >
          <span
            >I am again really sorry you cant get it in time...</span
          >
          <span
            >I love you so much and i hope you like the card i made for you...</span
          >
          <img src="img/card4.jpeg" alt="" id="img2" />
          <br>
          <span>
            HAPPY BIRTHDAY MY LOVE! I HOPE WE CAN BE TOGETHER AT ALL OF OUR INCOMING BIRTHDAYS!
          </span>
          <p>I LOVE YOU SO MUCH</p>
        </div>
      </div>
    </main>
    <script>
      document.addEventListener("DOMContentLoaded", function() {
        const startMusicButton = document.getElementById("startMusicButton2");
        const backgroundMusic = document.getElementById("backgroundMusic2");
      
        startMusicButton.addEventListener("click", function() {
          if (backgroundMusic.paused) {
            backgroundMusic.play();
            startMusicButton.textContent = "Pause Music";
          } else {
            backgroundMusic.pause();
            startMusicButton.textContent = "Start Music";
          }
        });
      });
      </script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
